<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 14px;
            padding: 0;
            margin: 0;
            line-height: 1.5em;
        }
        body {
            background-color: #000000;
        }
        .container {
            max-width: 900px;
            background-color: #333333;
            color: #eeeeee;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            margin: 20px 0;
        }
    </style>
    <title>Demo</title>
    <script src="responsive.js"></script>
</head>
<body>
    <div class="container">
        <p>The source code is just a regular iframe form youtube inside a responsive container.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5x9Xuhx1mDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>
